{
  "folders": [
    {
      "name": "PyEOCF",
      "path": "..",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/BIB_REAL_slr/": true,
    },
  },
}
